FileProcessingTestApplication.View/MainWindow.xaml

<Window x:Class="FileProcessingTestApplication.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="525">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Button Grid.Row="1" Grid.Column="1" Content="Начать" Command="{Binding StartProcessingCommand}"/>
        <TextBlock Grid.Row="1" Grid.Column="3" Text="{Binding UrlFilePath}"/>
        <ListView Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3"
                  ItemsSource="{Binding ReportCollection}" 
                  ItemTemplate="{StaticResource UrlReportDataTemplate}"
                  Style="{StaticResource MainListViewStyle}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
    </Grid>
</Window>
